{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breast Cancer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 800px;
	background: linear-gradient(to bottom, #00b3b3 13%, #000066 100%);
}

        .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%,-50%);
  color: white;
}

.btn{
  width: 500px;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 28px;
  cursor: pointer;
  margin: 12px 0;


}
    </style>
</head>
<body>
<header>
                <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>


    {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Log out</a></li>
        <li><a>Welcome: {{ user.username }}</a></li>
    {% else %}
    <li><a  href="{% url 'user_login' %}"><span class="glyphicon glyphicon-user"></span> login</a></li>
    {% endif%}

</ul>
       </nav>
    </div>

</header>
<div align="center"> <h1>Lung Cancer Photo upload</h1></div>

<div class="login-box">

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" class="btn" name="lung_photo">
        <input type="submit" class="btn" value="PREDICT">

    </form>

    </div>
</body>
</html>