
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lung Cancer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 800px;
	background: linear-gradient(to bottom, #00b3b3 13%, #000066 100%);
}

        .login-box{
  width: 280px;
  position: relative;
  top: 50%;
  left: 43%;
  transform: translate(-50%,-50%);
  color: white;
}

.btn{
  width: 500px;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 28px;
  cursor: pointer;
  margin: 12px 0;


}

.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 500px;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 28px;
  cursor: pointer;
  margin: 12px 0;


}

.reg{
  position:absolute;
  width: 200px;
  left: 15%;
  top: 20%;

}

    </style>
</head>
<body>
<header>
                <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>


    {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Log out</a></li>
        <li><a>Welcome: {{ user.username }}</a></li>
            <li><a href="{% url 'risk_analysis' %}">HOME</a></li>

    {% else %}
    <li><a  href="{% url 'user_login' %}"><span class="glyphicon glyphicon-user"></span> login</a></li>
    {% endif%}

</ul>
       </nav>
    </div>

</header>



    <form enctype="multipart/form-data" method="post">

        {% if final1 == "High" %}
                    <div align="center"> <h1>Lung Cancer Result: {{final1}} </h1> <br><br></div><br><br>
        <div class="login-box">
                 <br><br>   <a href="{% url 'lung_cancer' %}" class="btn" >Lung Cancer</a>
            </div>
        {% endif %}

        {% if final2 == "High Risk" %}
                        <div align="center"> <h1>Breast Cancer Result: {{final2}} </h1> <br><br></div>
        <div class="login-box">        <a href="{% url 'breast_cancer' %}" class="btn" >Breast Cancer</a></div>
        {% endif %}

        {% if final3 == "High Risk" %}
                    <div align="center"> <h1>Skin Cancer Result: {{final3}} </h1> <br><br></div>
        <div class="login-box">   <a href="{% url 'skin_cancer' %}" class="btn" >Skin Cancer</a><br><br></div>
        {% endif %}

        {% if final4 == "Low" %}
         <h1>Congartulations! You dont have any disease.. </h1>
        {% endif %}


    </form>


</body>
</html>